{
  "name": "salary",
  "version": "1.0.0",
  "description": "employee salary detail api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "test": "mocha  "
  },
  "author": "mrclemrkz",
  "license": "ISC",
  "dependencies": {
    "autodetect-decoder-stream": "^1.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "supertest": "^4.0.2"
  }
}
